@import 'theme.scss';
@import 'bulma.scss';

html {
  background-color: $backgroundColor;
}

html, body {
  padding: 0;
  font-family: $defaultFontStack;
}

html,
.navbar.is-fixed-top {
  max-width: $maxWidth;
  margin: auto;
}

body {
  margin: 0;
  background-color: $backgroundColor;
  display: flex;
  min-height: calc(100vh - #{$navbar-height});
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: $desktop) {
  html.has-navbar-fixed-top {
    padding-top: #{$navbar-height + $navbarMenuHeight};
  }
  body {
    min-height: calc(100vh - #{$navbar-height + $navbarMenuHeight})
  }
}

@media screen and (min-width: $maxWidth) {
  html {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  }
}

body > .section {
  flex: 1 1 auto;
}

hr {
  border-width: 0.5px;
  border-color: #ccc;
}

main.content {
  padding: grid(4) grid(8);
  margin: 0 auto;

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5, h6 {
    font-size: 16px;
  } 

  .post > h1:first-child {
    margin-bottom: grid(4);
  }
}

.footer {
  padding: 1.5rem;

  p.brand {
    margin: 0;
  }
}

small {
  font-size: 0.75rem;
}

img {
  image-orientation: from-image;
}

/* Hide IE, Edge pseudo-elements */
::-ms-clear {
  display: none;
}

::-ms-check {
  color: $blue;
  background-color: transparent;
  border-color: transparent;
}

::-ms-expand {
  background-color: transparent;
  border: 0;
}

.donut-container {
  width: 100%;
  max-width: 600px;
  max-height: 400px;
  text-align: center;

  svg  {
    max-width: 100%;
    max-height: 100%;
  }
}

.field-container {
  display: flex;
  justify-content: center;
  margin-top: grid(1);
  margin-bottom: grid(4);
}

.field.is-horizontal {
  display: flex;
  align-items: center;
  margin-bottom: 0;

  .field-label {
    margin-right: grid(1);
    margin-left: grid(2);
  }
}

.map-container {
  position: relative;
  // min-width: 300px;
  width: 40%;
  height: 400px;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.mapboxgl-popup {
  font: 12px/20px benton-sans, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.mapboxgl-popup-content {
  border-radius: 0;
  max-height: 250px;
  overflow-y: scroll;
}

.mapboxgl-ctrl-attrib:not(.mapboxgl-compact) p {
  display: inline;
}

p {
  margin: 0;
  margin-bottom: 8px;
  line-height: 1.5;
  font-size: 13px;
  display: flex;
  align-items: center;
}

p:last-of-type {
  margin-bottom: 0;
}

.display-container {
  display: flex;
  flex: 1;
  max-width: 1000px;
  margin: auto;
}

.legend {
  width: 60%;
  position: relative;
  margin-right: grid(3);
  border-right: dashed #ccc 1px;
}

.axis-label {
  position: absolute;
  font-size: 12px;
  top: grid(-2.5);
  right: grid(-2.5);
}

.legend-item {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  transition: transform 200ms ease-in-out;
}

.legend-item-content {
  display: flex;
  align-items: center;
}

.legend-label {
  padding-left: grid(1);
  margin-right: grid(1);
  text-align: right;
  width: grid(15);
}

.legend-bar-container {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
}

.legend-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

@media screen and (max-width: 1000px) {
  .display-container {
    flex-direction: column;
  }

  .map-container {
    width: 100%;
  }

  .legend {
    width: 100%;
    width: calc(100% - #{grid(3)});
    margin-bottom: grid(2);
  }
}
